
6226220126304954
1、我的：更改绑定银行卡（建行：6227003010200435781）――>借钱：上传错误身份证（武乘鹏：142322199110200010）四要素不一致；输入正确短信验证码――>错误提示？？？
2、我的：更改绑定银行卡（工行：6212260200075078028）；四要素不一致――>借钱：上传正确身份证（汤）；输入正确短信验证码――>错误提示？？？
---------------------------‘above：四要素不一致

3、我的：更改绑定银行卡（农行）――>借钱：上传正确身份证（汤）四要素一致；输入错误短信验证码（错误）――>错误提示？？？
4、借钱：上传正确身份证（汤）四要素一致；输入短信验证码超时，再输入上一条数据――>错误提示？？？
5、借钱：上传正确身份证（汤）四要素一致；输入短信验证码为空――>错误提示？？？
---------------------------‘above：短验错误

6、借钱：上传正确身份证（汤）四要素一致；输入正确短信验证码――>展期――>银行卡余额不足――>错误提示？？？
--------------------------- ‘above：银行卡余额不足

7、我的：更改绑定银行卡（农行：6228480018865092375）――>借钱：上传正确身份证（汤）四要素一致；输入正确短信验证码――>展期――>银行卡余额充足――>扣款成功？？？――>账务系统及H5的还款状态及时间？？？
8、还款――>银行卡余额充足――>扣款成功？？？――>账务系统及H5的还款状态及时间？？？
--------------------------- ’above：正确流

短验6位数字，有效期30分钟，有效期内允许试错3次，3次之后失效，（都是返回成功）

订单状态：绑卡成功、待短验、绑卡失败、绑卡异常、超时失败、系统异常