1、借钱页面：用户未点击发送验证码，输入6位数字――――提示错误信息“未进行绑卡，请绑卡”
2、借钱页面：点击发送验证码，但用户无法收到短信验证码，输入6位数字――――提示错误信息“未进行绑卡，请绑卡”

**************3、更改绑定银行卡页面：绑定非注册手机号的银行卡（银行卡号正确），点击发送短信验证码，输入6位数字――――提示错误信息“异常”----->“系统异常，请联系管理员”---->“绑卡状态不符”---->“银行卡查询无结果，请重试”---->“手机号不符”



18247674373   abc123（未进行审批）
1、更改绑定银行卡界面：输入正确银行卡号，点击发送验证码按钮，然后把正确银行卡号后一位改错，继续点击绑定银行卡按钮，（界面提示“系统异常，请联系管理员”）--------绑卡信息不符，请重新更改绑定银行卡。
2、更改绑定银行卡页面：绑定非注册手机号的正确银行卡号，点击发送短信验证码（手机号不符），输入6位数字――――提示错误信息“绑卡信息不符”
3、更改绑定银行卡页面：不点击发送验证码按钮，输入“111111”（界面提示“请求发送短验订单不存在”）

1、同一张卡绑定超过五次，提示“超过同一卡绑定用户数”；
2、同一用户绑定不同三张卡，提示“超过同一卡绑定用户数”

**************3、银行卡位数少一位，提示“卡bin信息有误”

