﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史注册量</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史注册量/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/历史注册量/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1185" class="ax_default _形状">
        <div id="u1185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1187" class="ax_default box_1">
        <div id="u1187_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1189" class="ax_default box_1">
        <div id="u1189_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1191" class="ax_default _图像">
        <img id="u1191_img" class="img " src="images/名单导入/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1193" class="ax_default _图像">
        <img id="u1193_img" class="img " src="images/名单导入/u10.png"/>
        <!-- Unnamed () -->
        <div id="u1194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1195" class="ax_default _形状">
        <div id="u1195_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1197" class="ax_default box_1">
        <div id="u1197_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1198" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1199" class="ax_default _二级标题">
        <div id="u1199_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1200" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">历史注册量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1201" class="ax_default line">
        <img id="u1201_img" class="img " src="images/名单导入/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1202" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1203" class="ax_default image">
        <img id="u1203_img" class="img " src="images/名单导入/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1204" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1205" class="ax_default label">
        <div id="u1205_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1206" class="text" style="visibility: visible;">
          <p><span>实时注册量</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1207" class="ax_default label">
        <div id="u1207_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1208" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1209" class="ax_default label">
        <div id="u1209_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1210" class="text" style="visibility: visible;">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1211" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1212" class="ax_default table_cell">
          <img id="u1212_img" class="img " src="images/贷超后台/u1143.png"/>
          <!-- Unnamed () -->
          <div id="u1213" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1214" class="ax_default table_cell">
          <img id="u1214_img" class="img " src="images/贷超后台/u1143.png"/>
          <!-- Unnamed () -->
          <div id="u1215" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">平台</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1216" class="ax_default table_cell">
          <img id="u1216_img" class="img " src="images/贷超后台/u1143.png"/>
          <!-- Unnamed () -->
          <div id="u1217" class="text" style="visibility: visible;">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1218" class="ax_default table_cell">
          <img id="u1218_img" class="img " src="images/贷超后台/u1149.png"/>
          <!-- Unnamed () -->
          <div id="u1219" class="text" style="visibility: visible;">
            <p><span>注册人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1220" class="ax_default table_cell">
          <img id="u1220_img" class="img " src="images/贷超后台/u1151.png"/>
          <!-- Unnamed () -->
          <div id="u1221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1222" class="ax_default table_cell">
          <img id="u1222_img" class="img " src="images/贷超后台/u1151.png"/>
          <!-- Unnamed () -->
          <div id="u1223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1224" class="ax_default table_cell">
          <img id="u1224_img" class="img " src="images/贷超后台/u1151.png"/>
          <!-- Unnamed () -->
          <div id="u1225" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1226" class="ax_default table_cell">
          <img id="u1226_img" class="img " src="images/贷超后台/u1157.png"/>
          <!-- Unnamed () -->
          <div id="u1227" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1228" class="ax_default table_cell">
          <img id="u1228_img" class="img " src="images/贷超后台/u1143.png"/>
          <!-- Unnamed () -->
          <div id="u1229" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1230" class="ax_default table_cell">
          <img id="u1230_img" class="img " src="images/贷超后台/u1143.png"/>
          <!-- Unnamed () -->
          <div id="u1231" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1232" class="ax_default table_cell">
          <img id="u1232_img" class="img " src="images/贷超后台/u1143.png"/>
          <!-- Unnamed () -->
          <div id="u1233" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1234" class="ax_default table_cell">
          <img id="u1234_img" class="img " src="images/贷超后台/u1149.png"/>
          <!-- Unnamed () -->
          <div id="u1235" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1236" class="ax_default table_cell">
          <img id="u1236_img" class="img " src="images/贷超后台/u1167.png"/>
          <!-- Unnamed () -->
          <div id="u1237" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1238" class="ax_default table_cell">
          <img id="u1238_img" class="img " src="images/贷超后台/u1167.png"/>
          <!-- Unnamed () -->
          <div id="u1239" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1240" class="ax_default table_cell">
          <img id="u1240_img" class="img " src="images/贷超后台/u1167.png"/>
          <!-- Unnamed () -->
          <div id="u1241" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1242" class="ax_default table_cell">
          <img id="u1242_img" class="img " src="images/贷超后台/u1173.png"/>
          <!-- Unnamed () -->
          <div id="u1243" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1244" class="ax_default image">
        <img id="u1244_img" class="img " src="images/名单导入/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1246" class="ax_default label">
        <div id="u1246_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1247" class="text" style="visibility: visible;">
          <p><span>历史注册量</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1248" class="ax_default _图片">
        <img id="u1248_img" class="img " src="images/历史注册量/u1248.jpg"/>
        <!-- Unnamed () -->
        <div id="u1249" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1250" class="ax_default _图像">
        <img id="u1250_img" class="img " src="images/名单导入/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1251" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1252" class="ax_default label">
        <div id="u1252_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1253" class="text" style="visibility: visible;">
          <p><span>贷超报表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
