﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1254" class="ax_default _形状">
        <div id="u1254_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1255" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1256" class="ax_default box_1">
        <div id="u1256_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1257" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1258" class="ax_default box_1">
        <div id="u1258_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1259" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1260" class="ax_default _图像">
        <img id="u1260_img" class="img " src="images/名单导入/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1261" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1262" class="ax_default _图像">
        <img id="u1262_img" class="img " src="images/名单导入/u10.png"/>
        <!-- Unnamed () -->
        <div id="u1263" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1264" class="ax_default _形状">
        <div id="u1264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1265" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1266" class="ax_default box_1">
        <div id="u1266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1267" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1268" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1269" class="ax_default table_cell">
          <img id="u1269_img" class="img " src="images/案件查询/u172.png"/>
          <!-- Unnamed () -->
          <div id="u1270" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1271" class="ax_default table_cell">
          <img id="u1271_img" class="img " src="images/案件查询/u174.png"/>
          <!-- Unnamed () -->
          <div id="u1272" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1273" class="ax_default table_cell">
          <img id="u1273_img" class="img " src="images/案件查询/u176.png"/>
          <!-- Unnamed () -->
          <div id="u1274" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1275" class="ax_default table_cell">
          <img id="u1275_img" class="img " src="images/用户管理/u813.png"/>
          <!-- Unnamed () -->
          <div id="u1276" class="text" style="visibility: visible;">
            <p><span>平台名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1277" class="ax_default table_cell">
          <img id="u1277_img" class="img " src="images/用户管理/u815.png"/>
          <!-- Unnamed () -->
          <div id="u1278" class="text" style="visibility: visible;">
            <p><span>平台分配链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1279" class="ax_default table_cell">
          <img id="u1279_img" class="img " src="images/案件查询/u182.png"/>
          <!-- Unnamed () -->
          <div id="u1280" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1281" class="ax_default table_cell">
          <img id="u1281_img" class="img " src="images/案件查询/u184.png"/>
          <!-- Unnamed () -->
          <div id="u1282" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1283" class="ax_default table_cell">
          <img id="u1283_img" class="img " src="images/案件查询/u186.png"/>
          <!-- Unnamed () -->
          <div id="u1284" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1285" class="ax_default table_cell">
          <img id="u1285_img" class="img " src="images/案件查询/u188.png"/>
          <!-- Unnamed () -->
          <div id="u1286" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1287" class="ax_default table_cell">
          <img id="u1287_img" class="img " src="images/案件查询/u190.png"/>
          <!-- Unnamed () -->
          <div id="u1288" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1289" class="ax_default table_cell">
          <img id="u1289_img" class="img " src="images/用户管理/u827.png"/>
          <!-- Unnamed () -->
          <div id="u1290" class="text" style="visibility: visible;">
            <p><span>弹溜溜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1291" class="ax_default table_cell">
          <img id="u1291_img" class="img " src="images/用户管理/u829.png"/>
          <!-- Unnamed () -->
          <div id="u1292" class="text" style="visibility: visible;">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1293" class="ax_default table_cell">
          <img id="u1293_img" class="img " src="images/案件查询/u196.png"/>
          <!-- Unnamed () -->
          <div id="u1294" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1295" class="ax_default table_cell">
          <img id="u1295_img" class="img " src="images/案件查询/u198.png"/>
          <!-- Unnamed () -->
          <div id="u1296" class="text" style="visibility: visible;">
            <p><span>冻结 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1297" class="ax_default table_cell">
          <img id="u1297_img" class="img " src="images/案件查询/u200.png"/>
          <!-- Unnamed () -->
          <div id="u1298" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1299" class="ax_default table_cell">
          <img id="u1299_img" class="img " src="images/案件查询/u202.png"/>
          <!-- Unnamed () -->
          <div id="u1300" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1301" class="ax_default table_cell">
          <img id="u1301_img" class="img " src="images/案件查询/u204.png"/>
          <!-- Unnamed () -->
          <div id="u1302" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1303" class="ax_default table_cell">
          <img id="u1303_img" class="img " src="images/用户管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u1304" class="text" style="visibility: visible;">
            <p><span>弹溜溜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1305" class="ax_default table_cell">
          <img id="u1305_img" class="img " src="images/用户管理/u843.png"/>
          <!-- Unnamed () -->
          <div id="u1306" class="text" style="visibility: visible;">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1307" class="ax_default table_cell">
          <img id="u1307_img" class="img " src="images/案件查询/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1308" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1309" class="ax_default table_cell">
          <img id="u1309_img" class="img " src="images/案件查询/u212.png"/>
          <!-- Unnamed () -->
          <div id="u1310" class="text" style="visibility: visible;">
            <p><span>冻结 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1311" class="ax_default table_cell">
          <img id="u1311_img" class="img " src="images/案件查询/u214.png"/>
          <!-- Unnamed () -->
          <div id="u1312" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1313" class="ax_default table_cell">
          <img id="u1313_img" class="img " src="images/案件查询/u216.png"/>
          <!-- Unnamed () -->
          <div id="u1314" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1315" class="ax_default table_cell">
          <img id="u1315_img" class="img " src="images/案件查询/u218.png"/>
          <!-- Unnamed () -->
          <div id="u1316" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1317" class="ax_default table_cell">
          <img id="u1317_img" class="img " src="images/用户管理/u855.png"/>
          <!-- Unnamed () -->
          <div id="u1318" class="text" style="visibility: visible;">
            <p><span>弹溜溜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1319" class="ax_default table_cell">
          <img id="u1319_img" class="img " src="images/用户管理/u857.png"/>
          <!-- Unnamed () -->
          <div id="u1320" class="text" style="visibility: visible;">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1321" class="ax_default table_cell">
          <img id="u1321_img" class="img " src="images/案件查询/u224.png"/>
          <!-- Unnamed () -->
          <div id="u1322" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1323" class="ax_default table_cell">
          <img id="u1323_img" class="img " src="images/案件查询/u226.png"/>
          <!-- Unnamed () -->
          <div id="u1324" class="text" style="visibility: visible;">
            <p><span>冻结 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1325" class="ax_default table_cell">
          <img id="u1325_img" class="img " src="images/案件查询/u200.png"/>
          <!-- Unnamed () -->
          <div id="u1326" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1327" class="ax_default table_cell">
          <img id="u1327_img" class="img " src="images/案件查询/u202.png"/>
          <!-- Unnamed () -->
          <div id="u1328" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1329" class="ax_default table_cell">
          <img id="u1329_img" class="img " src="images/案件查询/u204.png"/>
          <!-- Unnamed () -->
          <div id="u1330" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1331" class="ax_default table_cell">
          <img id="u1331_img" class="img " src="images/用户管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u1332" class="text" style="visibility: visible;">
            <p><span>弹溜溜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1333" class="ax_default table_cell">
          <img id="u1333_img" class="img " src="images/用户管理/u843.png"/>
          <!-- Unnamed () -->
          <div id="u1334" class="text" style="visibility: visible;">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1335" class="ax_default table_cell">
          <img id="u1335_img" class="img " src="images/案件查询/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1336" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1337" class="ax_default table_cell">
          <img id="u1337_img" class="img " src="images/案件查询/u212.png"/>
          <!-- Unnamed () -->
          <div id="u1338" class="text" style="visibility: visible;">
            <p><span>冻结 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1339" class="ax_default table_cell">
          <img id="u1339_img" class="img " src="images/案件查询/u200.png"/>
          <!-- Unnamed () -->
          <div id="u1340" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1341" class="ax_default table_cell">
          <img id="u1341_img" class="img " src="images/案件查询/u202.png"/>
          <!-- Unnamed () -->
          <div id="u1342" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1343" class="ax_default table_cell">
          <img id="u1343_img" class="img " src="images/案件查询/u204.png"/>
          <!-- Unnamed () -->
          <div id="u1344" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1345" class="ax_default table_cell">
          <img id="u1345_img" class="img " src="images/用户管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u1346" class="text" style="visibility: visible;">
            <p><span>弹溜溜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1347" class="ax_default table_cell">
          <img id="u1347_img" class="img " src="images/用户管理/u843.png"/>
          <!-- Unnamed () -->
          <div id="u1348" class="text" style="visibility: visible;">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1349" class="ax_default table_cell">
          <img id="u1349_img" class="img " src="images/案件查询/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1350" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1351" class="ax_default table_cell">
          <img id="u1351_img" class="img " src="images/案件查询/u212.png"/>
          <!-- Unnamed () -->
          <div id="u1352" class="text" style="visibility: visible;">
            <p><span>冻结 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1353" class="ax_default table_cell">
          <img id="u1353_img" class="img " src="images/案件查询/u200.png"/>
          <!-- Unnamed () -->
          <div id="u1354" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1355" class="ax_default table_cell">
          <img id="u1355_img" class="img " src="images/案件查询/u202.png"/>
          <!-- Unnamed () -->
          <div id="u1356" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1357" class="ax_default table_cell">
          <img id="u1357_img" class="img " src="images/案件查询/u204.png"/>
          <!-- Unnamed () -->
          <div id="u1358" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1359" class="ax_default table_cell">
          <img id="u1359_img" class="img " src="images/用户管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u1360" class="text" style="visibility: visible;">
            <p><span>弹溜溜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1361" class="ax_default table_cell">
          <img id="u1361_img" class="img " src="images/用户管理/u843.png"/>
          <!-- Unnamed () -->
          <div id="u1362" class="text" style="visibility: visible;">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1363" class="ax_default table_cell">
          <img id="u1363_img" class="img " src="images/案件查询/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1364" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1365" class="ax_default table_cell">
          <img id="u1365_img" class="img " src="images/案件查询/u212.png"/>
          <!-- Unnamed () -->
          <div id="u1366" class="text" style="visibility: visible;">
            <p><span>冻结 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1367" class="ax_default table_cell">
          <img id="u1367_img" class="img " src="images/案件查询/u200.png"/>
          <!-- Unnamed () -->
          <div id="u1368" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1369" class="ax_default table_cell">
          <img id="u1369_img" class="img " src="images/案件查询/u202.png"/>
          <!-- Unnamed () -->
          <div id="u1370" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1371" class="ax_default table_cell">
          <img id="u1371_img" class="img " src="images/案件查询/u204.png"/>
          <!-- Unnamed () -->
          <div id="u1372" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1373" class="ax_default table_cell">
          <img id="u1373_img" class="img " src="images/用户管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u1374" class="text" style="visibility: visible;">
            <p><span>弹溜溜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1375" class="ax_default table_cell">
          <img id="u1375_img" class="img " src="images/用户管理/u843.png"/>
          <!-- Unnamed () -->
          <div id="u1376" class="text" style="visibility: visible;">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1377" class="ax_default table_cell">
          <img id="u1377_img" class="img " src="images/案件查询/u210.png"/>
          <!-- Unnamed () -->
          <div id="u1378" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1379" class="ax_default table_cell">
          <img id="u1379_img" class="img " src="images/案件查询/u212.png"/>
          <!-- Unnamed () -->
          <div id="u1380" class="text" style="visibility: visible;">
            <p><span>冻结 编辑</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1381" class="ax_default table_cell">
          <img id="u1381_img" class="img " src="images/案件查询/u284.png"/>
          <!-- Unnamed () -->
          <div id="u1382" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1383" class="ax_default table_cell">
          <img id="u1383_img" class="img " src="images/案件查询/u286.png"/>
          <!-- Unnamed () -->
          <div id="u1384" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1385" class="ax_default table_cell">
          <img id="u1385_img" class="img " src="images/案件查询/u288.png"/>
          <!-- Unnamed () -->
          <div id="u1386" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1387" class="ax_default table_cell">
          <img id="u1387_img" class="img " src="images/用户管理/u925.png"/>
          <!-- Unnamed () -->
          <div id="u1388" class="text" style="visibility: visible;">
            <p><span>弹溜溜</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1389" class="ax_default table_cell">
          <img id="u1389_img" class="img " src="images/用户管理/u927.png"/>
          <!-- Unnamed () -->
          <div id="u1390" class="text" style="visibility: visible;">
            <p><span>XX</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1391" class="ax_default table_cell">
          <img id="u1391_img" class="img " src="images/案件查询/u294.png"/>
          <!-- Unnamed () -->
          <div id="u1392" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1393" class="ax_default table_cell">
          <img id="u1393_img" class="img " src="images/案件查询/u296.png"/>
          <!-- Unnamed () -->
          <div id="u1394" class="text" style="visibility: visible;">
            <p><span>冻结 编辑</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1395" class="ax_default _二级标题">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">贷超用户</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1397" class="ax_default line">
        <img id="u1397_img" class="img " src="images/名单导入/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1399" class="ax_default image">
        <img id="u1399_img" class="img " src="images/名单导入/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default label">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span>贷超用户</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default label">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default label">
        <div id="u1405_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1406" class="text" style="visibility: visible;">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default primary_button">
        <div id="u1407_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1408" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">创建</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1409" class="ax_default image">
        <img id="u1409_img" class="img " src="images/名单导入/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1410" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default label">
        <div id="u1411_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1412" class="text" style="visibility: visible;">
          <p><span>平台用户</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1413" class="ax_default _图像">
        <img id="u1413_img" class="img " src="images/名单导入/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1414" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default label">
        <div id="u1415_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1416" class="text" style="visibility: visible;">
          <p><span>贷超报表</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
