﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u790" class="ax_default _形状">
        <div id="u790_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u791" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u792" class="ax_default box_1">
        <div id="u792_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u793" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u794" class="ax_default box_1">
        <div id="u794_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u795" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u796" class="ax_default _图像">
        <img id="u796_img" class="img " src="images/名单导入/u6.png"/>
        <!-- Unnamed () -->
        <div id="u797" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u798" class="ax_default _图像">
        <img id="u798_img" class="img " src="images/名单导入/u8.png"/>
        <!-- Unnamed () -->
        <div id="u799" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u800" class="ax_default _图像">
        <img id="u800_img" class="img " src="images/名单导入/u10.png"/>
        <!-- Unnamed () -->
        <div id="u801" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u802" class="ax_default _形状">
        <div id="u802_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u803" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u804" class="ax_default box_1">
        <div id="u804_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u805" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u806" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u807" class="ax_default table_cell">
          <img id="u807_img" class="img " src="images/案件查询/u172.png"/>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="visibility: visible;">
            <p><span>排序</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u809" class="ax_default table_cell">
          <img id="u809_img" class="img " src="images/案件查询/u174.png"/>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="visibility: visible;">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u811" class="ax_default table_cell">
          <img id="u811_img" class="img " src="images/案件查询/u176.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="visibility: visible;">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u813" class="ax_default table_cell">
          <img id="u813_img" class="img " src="images/用户管理/u813.png"/>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="visibility: visible;">
            <p><span>已充值金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u815" class="ax_default table_cell">
          <img id="u815_img" class="img " src="images/用户管理/u815.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="visibility: visible;">
            <p><span>账户余额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u817" class="ax_default table_cell">
          <img id="u817_img" class="img " src="images/案件查询/u182.png"/>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u819" class="ax_default table_cell">
          <img id="u819_img" class="img " src="images/案件查询/u184.png"/>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u821" class="ax_default table_cell">
          <img id="u821_img" class="img " src="images/案件查询/u186.png"/>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="visibility: visible;">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u823" class="ax_default table_cell">
          <img id="u823_img" class="img " src="images/案件查询/u188.png"/>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u825" class="ax_default table_cell">
          <img id="u825_img" class="img " src="images/案件查询/u190.png"/>
          <!-- Unnamed () -->
          <div id="u826" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u827" class="ax_default table_cell">
          <img id="u827_img" class="img " src="images/用户管理/u827.png"/>
          <!-- Unnamed () -->
          <div id="u828" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u829" class="ax_default table_cell">
          <img id="u829_img" class="img " src="images/用户管理/u829.png"/>
          <!-- Unnamed () -->
          <div id="u830" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u831" class="ax_default table_cell">
          <img id="u831_img" class="img " src="images/案件查询/u196.png"/>
          <!-- Unnamed () -->
          <div id="u832" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u833" class="ax_default table_cell">
          <img id="u833_img" class="img " src="images/案件查询/u198.png"/>
          <!-- Unnamed () -->
          <div id="u834" class="text" style="visibility: visible;">
            <p><span>充值 分配 冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u835" class="ax_default table_cell">
          <img id="u835_img" class="img " src="images/案件查询/u200.png"/>
          <!-- Unnamed () -->
          <div id="u836" class="text" style="visibility: visible;">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u837" class="ax_default table_cell">
          <img id="u837_img" class="img " src="images/案件查询/u202.png"/>
          <!-- Unnamed () -->
          <div id="u838" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u839" class="ax_default table_cell">
          <img id="u839_img" class="img " src="images/案件查询/u204.png"/>
          <!-- Unnamed () -->
          <div id="u840" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u841" class="ax_default table_cell">
          <img id="u841_img" class="img " src="images/用户管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u842" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u843" class="ax_default table_cell">
          <img id="u843_img" class="img " src="images/用户管理/u843.png"/>
          <!-- Unnamed () -->
          <div id="u844" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u845" class="ax_default table_cell">
          <img id="u845_img" class="img " src="images/案件查询/u210.png"/>
          <!-- Unnamed () -->
          <div id="u846" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u847" class="ax_default table_cell">
          <img id="u847_img" class="img " src="images/案件查询/u212.png"/>
          <!-- Unnamed () -->
          <div id="u848" class="text" style="visibility: visible;">
            <p><span>充值 分配 冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u849" class="ax_default table_cell">
          <img id="u849_img" class="img " src="images/案件查询/u214.png"/>
          <!-- Unnamed () -->
          <div id="u850" class="text" style="visibility: visible;">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u851" class="ax_default table_cell">
          <img id="u851_img" class="img " src="images/案件查询/u216.png"/>
          <!-- Unnamed () -->
          <div id="u852" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u853" class="ax_default table_cell">
          <img id="u853_img" class="img " src="images/案件查询/u218.png"/>
          <!-- Unnamed () -->
          <div id="u854" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u855" class="ax_default table_cell">
          <img id="u855_img" class="img " src="images/用户管理/u855.png"/>
          <!-- Unnamed () -->
          <div id="u856" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u857" class="ax_default table_cell">
          <img id="u857_img" class="img " src="images/用户管理/u857.png"/>
          <!-- Unnamed () -->
          <div id="u858" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u859" class="ax_default table_cell">
          <img id="u859_img" class="img " src="images/案件查询/u224.png"/>
          <!-- Unnamed () -->
          <div id="u860" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u861" class="ax_default table_cell">
          <img id="u861_img" class="img " src="images/案件查询/u226.png"/>
          <!-- Unnamed () -->
          <div id="u862" class="text" style="visibility: visible;">
            <p><span>充值 分配 冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u863" class="ax_default table_cell">
          <img id="u863_img" class="img " src="images/案件查询/u200.png"/>
          <!-- Unnamed () -->
          <div id="u864" class="text" style="visibility: visible;">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u865" class="ax_default table_cell">
          <img id="u865_img" class="img " src="images/案件查询/u202.png"/>
          <!-- Unnamed () -->
          <div id="u866" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u867" class="ax_default table_cell">
          <img id="u867_img" class="img " src="images/案件查询/u204.png"/>
          <!-- Unnamed () -->
          <div id="u868" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u869" class="ax_default table_cell">
          <img id="u869_img" class="img " src="images/用户管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u870" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u871" class="ax_default table_cell">
          <img id="u871_img" class="img " src="images/用户管理/u843.png"/>
          <!-- Unnamed () -->
          <div id="u872" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u873" class="ax_default table_cell">
          <img id="u873_img" class="img " src="images/案件查询/u210.png"/>
          <!-- Unnamed () -->
          <div id="u874" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u875" class="ax_default table_cell">
          <img id="u875_img" class="img " src="images/案件查询/u212.png"/>
          <!-- Unnamed () -->
          <div id="u876" class="text" style="visibility: visible;">
            <p><span>充值 分配 冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u877" class="ax_default table_cell">
          <img id="u877_img" class="img " src="images/案件查询/u200.png"/>
          <!-- Unnamed () -->
          <div id="u878" class="text" style="visibility: visible;">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u879" class="ax_default table_cell">
          <img id="u879_img" class="img " src="images/案件查询/u202.png"/>
          <!-- Unnamed () -->
          <div id="u880" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u881" class="ax_default table_cell">
          <img id="u881_img" class="img " src="images/案件查询/u204.png"/>
          <!-- Unnamed () -->
          <div id="u882" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u883" class="ax_default table_cell">
          <img id="u883_img" class="img " src="images/用户管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u884" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u885" class="ax_default table_cell">
          <img id="u885_img" class="img " src="images/用户管理/u843.png"/>
          <!-- Unnamed () -->
          <div id="u886" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u887" class="ax_default table_cell">
          <img id="u887_img" class="img " src="images/案件查询/u210.png"/>
          <!-- Unnamed () -->
          <div id="u888" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u889" class="ax_default table_cell">
          <img id="u889_img" class="img " src="images/案件查询/u212.png"/>
          <!-- Unnamed () -->
          <div id="u890" class="text" style="visibility: visible;">
            <p><span>充值 分配 冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u891" class="ax_default table_cell">
          <img id="u891_img" class="img " src="images/案件查询/u200.png"/>
          <!-- Unnamed () -->
          <div id="u892" class="text" style="visibility: visible;">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u893" class="ax_default table_cell">
          <img id="u893_img" class="img " src="images/案件查询/u202.png"/>
          <!-- Unnamed () -->
          <div id="u894" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u895" class="ax_default table_cell">
          <img id="u895_img" class="img " src="images/案件查询/u204.png"/>
          <!-- Unnamed () -->
          <div id="u896" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u897" class="ax_default table_cell">
          <img id="u897_img" class="img " src="images/用户管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u898" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u899" class="ax_default table_cell">
          <img id="u899_img" class="img " src="images/用户管理/u843.png"/>
          <!-- Unnamed () -->
          <div id="u900" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u901" class="ax_default table_cell">
          <img id="u901_img" class="img " src="images/案件查询/u210.png"/>
          <!-- Unnamed () -->
          <div id="u902" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u903" class="ax_default table_cell">
          <img id="u903_img" class="img " src="images/案件查询/u212.png"/>
          <!-- Unnamed () -->
          <div id="u904" class="text" style="visibility: visible;">
            <p><span>充值 分配 冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u905" class="ax_default table_cell">
          <img id="u905_img" class="img " src="images/案件查询/u200.png"/>
          <!-- Unnamed () -->
          <div id="u906" class="text" style="visibility: visible;">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u907" class="ax_default table_cell">
          <img id="u907_img" class="img " src="images/案件查询/u202.png"/>
          <!-- Unnamed () -->
          <div id="u908" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u909" class="ax_default table_cell">
          <img id="u909_img" class="img " src="images/案件查询/u204.png"/>
          <!-- Unnamed () -->
          <div id="u910" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u911" class="ax_default table_cell">
          <img id="u911_img" class="img " src="images/用户管理/u841.png"/>
          <!-- Unnamed () -->
          <div id="u912" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u913" class="ax_default table_cell">
          <img id="u913_img" class="img " src="images/用户管理/u843.png"/>
          <!-- Unnamed () -->
          <div id="u914" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u915" class="ax_default table_cell">
          <img id="u915_img" class="img " src="images/案件查询/u210.png"/>
          <!-- Unnamed () -->
          <div id="u916" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u917" class="ax_default table_cell">
          <img id="u917_img" class="img " src="images/案件查询/u212.png"/>
          <!-- Unnamed () -->
          <div id="u918" class="text" style="visibility: visible;">
            <p><span>充值 分配 冻结</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u919" class="ax_default table_cell">
          <img id="u919_img" class="img " src="images/案件查询/u284.png"/>
          <!-- Unnamed () -->
          <div id="u920" class="text" style="visibility: visible;">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u921" class="ax_default table_cell">
          <img id="u921_img" class="img " src="images/案件查询/u286.png"/>
          <!-- Unnamed () -->
          <div id="u922" class="text" style="visibility: visible;">
            <p><span>hezhongzhi</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u923" class="ax_default table_cell">
          <img id="u923_img" class="img " src="images/案件查询/u288.png"/>
          <!-- Unnamed () -->
          <div id="u924" class="text" style="visibility: visible;">
            <p><span>1388888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u925" class="ax_default table_cell">
          <img id="u925_img" class="img " src="images/用户管理/u925.png"/>
          <!-- Unnamed () -->
          <div id="u926" class="text" style="visibility: visible;">
            <p><span>10000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u927" class="ax_default table_cell">
          <img id="u927_img" class="img " src="images/用户管理/u927.png"/>
          <!-- Unnamed () -->
          <div id="u928" class="text" style="visibility: visible;">
            <p><span>5000</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u929" class="ax_default table_cell">
          <img id="u929_img" class="img " src="images/案件查询/u294.png"/>
          <!-- Unnamed () -->
          <div id="u930" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u931" class="ax_default table_cell">
          <img id="u931_img" class="img " src="images/案件查询/u296.png"/>
          <!-- Unnamed () -->
          <div id="u932" class="text" style="visibility: visible;">
            <p><span>充值 分配 冻结</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u933" class="ax_default _二级标题">
        <div id="u933_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u934" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u935" class="ax_default line">
        <img id="u935_img" class="img " src="images/名单导入/u127.png"/>
        <!-- Unnamed () -->
        <div id="u936" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u937" class="ax_default image">
        <img id="u937_img" class="img " src="images/名单导入/u129.png"/>
        <!-- Unnamed () -->
        <div id="u938" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u940" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u941" class="ax_default label">
        <div id="u941_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u942" class="text" style="visibility: visible;">
          <p><span>案件查询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u943" class="ax_default label">
        <div id="u943_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u944" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u945" class="ax_default label">
        <div id="u945_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u946" class="text" style="visibility: visible;">
          <p><span>名单导入</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u947" class="ax_default primary_button">
        <div id="u947_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u948" class="text" style="visibility: visible;">
          <p><span style="font-family:'ArialMT', 'Arial';">创建</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">用户</span></p>
        </div>
      </div>

      <!-- 充值 (动态面板) -->
      <div id="u949" class="ax_default ax_default_hidden" data-label="充值" style="display: none; visibility: hidden">
        <div id="u949_state0" class="panel_state" data-label="State1">
          <div id="u949_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u950" class="ax_default box_1">
              <div id="u950_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u951" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u952" class="ax_default box_1">
              <div id="u952_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u953" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u954" class="ax_default label">
              <div id="u954_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u955" class="text" style="visibility: visible;">
                <p><span>充值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u956" class="ax_default label">
              <div id="u956_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u957" class="text" style="visibility: visible;">
                <p><span>账号名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u958" class="ax_default label">
              <div id="u958_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u959" class="text" style="visibility: visible;">
                <p><span>账户余额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u960" class="ax_default label">
              <div id="u960_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u961" class="text" style="visibility: visible;">
                <p><span>充值金额：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u962" class="ax_default text_field">
              <input id="u962_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u963" class="ax_default primary_button">
              <div id="u963_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u964" class="text" style="visibility: visible;">
                <p><span>充值</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u965" class="ax_default primary_button">
              <div id="u965_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u966" class="text" style="visibility: visible;">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u967" class="ax_default label">
              <div id="u967_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u968" class="text" style="visibility: visible;">
                <p><span>hezhongzhi</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u969" class="ax_default label">
              <div id="u969_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u970" class="text" style="visibility: visible;">
                <p><span>100元</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 分配 (动态面板) -->
      <div id="u971" class="ax_default ax_default_hidden" data-label="分配" style="display: none; visibility: hidden">
        <div id="u971_state0" class="panel_state" data-label="State1">
          <div id="u971_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u972" class="ax_default box_1">
              <div id="u972_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u973" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u974" class="ax_default box_1">
              <div id="u974_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u975" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u976" class="ax_default label">
              <div id="u976_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u977" class="text" style="visibility: visible;">
                <p><span>分配</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u978" class="ax_default label">
              <div id="u978_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u979" class="text" style="visibility: visible;">
                <p><span>账户库存案件总数：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u980" class="ax_default label">
              <div id="u980_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u981" class="text" style="visibility: visible;">
                <p><span>账户余额：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u982" class="ax_default label">
              <div id="u982_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u983" class="text" style="visibility: visible;">
                <p><span>账户名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u984" class="ax_default label">
              <div id="u984_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u985" class="text" style="visibility: visible;">
                <p><span>本次添加基本案件条数：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u986" class="ax_default label">
              <div id="u986_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u987" class="text" style="visibility: visible;">
                <p><span>本次添加高级案件条数：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u988" class="ax_default primary_button">
              <div id="u988_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u989" class="text" style="visibility: visible;">
                <p><span>分配</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u990" class="ax_default primary_button">
              <div id="u990_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u991" class="text" style="visibility: visible;">
                <p><span>返回</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u992" class="ax_default text_field">
              <input id="u992_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u993" class="ax_default text_field">
              <input id="u993_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u994" class="ax_default label">
              <div id="u994_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u995" class="text" style="visibility: visible;">
                <p><span>至</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u996" class="ax_default text_field">
              <input id="u996_input" type="text" value=""/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u997" class="ax_default text_field">
              <input id="u997_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u998" class="ax_default label">
              <div id="u998_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u999" class="text" style="visibility: visible;">
                <p><span>至</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 解除冻结 (矩形) -->
      <div id="u1000" class="ax_default box_1 ax_default_hidden" data-label="解除冻结" style="display: none; visibility: hidden">
        <div id="u1000_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1001" class="text" style="visibility: visible;">
          <p><span>解除冻结</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
