﻿<!DOCTYPE html>
<html>
  <head>
    <title>贷超报表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/贷超报表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/贷超报表/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1469" class="ax_default _形状">
        <div id="u1469_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1470" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1471" class="ax_default box_1">
        <div id="u1471_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1472" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1473" class="ax_default box_1">
        <div id="u1473_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1474" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1475" class="ax_default _图像">
        <img id="u1475_img" class="img " src="images/名单导入/u8.png"/>
        <!-- Unnamed () -->
        <div id="u1476" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1477" class="ax_default _图像">
        <img id="u1477_img" class="img " src="images/名单导入/u10.png"/>
        <!-- Unnamed () -->
        <div id="u1478" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1479" class="ax_default _形状">
        <div id="u1479_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1480" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1481" class="ax_default box_1">
        <div id="u1481_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1482" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1483" class="ax_default _二级标题">
        <div id="u1483_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1484" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">注册量统计</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1485" class="ax_default line">
        <img id="u1485_img" class="img " src="images/名单导入/u127.png"/>
        <!-- Unnamed () -->
        <div id="u1486" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1487" class="ax_default image">
        <img id="u1487_img" class="img " src="images/名单导入/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1488" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1489" class="ax_default label">
        <div id="u1489_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1490" class="text" style="visibility: visible;">
          <p><span>贷超数据统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1491" class="ax_default label">
        <div id="u1491_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1492" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1493" class="ax_default label">
        <div id="u1493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1494" class="text" style="visibility: visible;">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1495" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1496" class="ax_default table_cell">
          <img id="u1496_img" class="img " src="images/贷超报表/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1497" class="text" style="visibility: visible;">
            <p><span>日期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1498" class="ax_default table_cell">
          <img id="u1498_img" class="img " src="images/贷超报表/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1499" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">平台</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1500" class="ax_default table_cell">
          <img id="u1500_img" class="img " src="images/贷超报表/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1501" class="text" style="visibility: visible;">
            <p><span>链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1502" class="ax_default table_cell">
          <img id="u1502_img" class="img " src="images/贷超报表/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1503" class="text" style="visibility: visible;">
            <p><span>注册人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1504" class="ax_default table_cell">
          <img id="u1504_img" class="img " src="images/贷超报表/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1505" class="text" style="visibility: visible;">
            <p><span>放款人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1506" class="ax_default table_cell">
          <img id="u1506_img" class="img " src="images/贷超报表/u1506.png"/>
          <!-- Unnamed () -->
          <div id="u1507" class="text" style="visibility: visible;">
            <p><span>点击数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1508" class="ax_default table_cell">
          <img id="u1508_img" class="img " src="images/贷超报表/u1508.png"/>
          <!-- Unnamed () -->
          <div id="u1509" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1510" class="ax_default table_cell">
          <img id="u1510_img" class="img " src="images/贷超报表/u1508.png"/>
          <!-- Unnamed () -->
          <div id="u1511" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1512" class="ax_default table_cell">
          <img id="u1512_img" class="img " src="images/贷超报表/u1508.png"/>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1514" class="ax_default table_cell">
          <img id="u1514_img" class="img " src="images/贷超报表/u1508.png"/>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1516" class="ax_default table_cell">
          <img id="u1516_img" class="img " src="images/贷超报表/u1508.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1518" class="ax_default table_cell">
          <img id="u1518_img" class="img " src="images/贷超报表/u1518.png"/>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1520" class="ax_default label">
        <div id="u1520_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1521" class="text" style="visibility: visible;">
          <p><span>当前时间：2018-08-08 00:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1522" class="ax_default image">
        <img id="u1522_img" class="img " src="images/名单导入/u129.png"/>
        <!-- Unnamed () -->
        <div id="u1523" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1524" class="ax_default label">
        <div id="u1524_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1525" class="text" style="visibility: visible;">
          <p><span>贷超管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1526" class="ax_default _图像">
        <img id="u1526_img" class="img " src="images/名单导入/u6.png"/>
        <!-- Unnamed () -->
        <div id="u1527" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1528" class="ax_default box_1">
        <div id="u1528_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1529" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default label">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="visibility: visible;">
          <p><span>贷超报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1532" class="ax_default label">
        <div id="u1532_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="visibility: visible;">
          <p><span>平台选择：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1534" class="ax_default label">
        <div id="u1534_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="visibility: visible;">
          <p><span>弹溜溜</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default label">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="visibility: visible;">
          <p><span>来借钱</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default label">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="visibility: visible;">
          <p><span>随便花</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1540" class="ax_default sticky_1">
        <div id="u1540_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="visibility: visible;">
          <p><span>http://www.echartsjs.com/examples/editor.html?c=mix-line-bar</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1542" class="ax_default _图片">
        <img id="u1542_img" class="img " src="images/贷超报表/u1542.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u1544" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u1545" class="ax_default table_cell">
          <img id="u1545_img" class="img " src="images/贷超报表/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1546" class="text" style="visibility: visible;">
            <p><span style="font-family:'ArialMT', 'Arial';">平台</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1547" class="ax_default table_cell">
          <img id="u1547_img" class="img " src="images/贷超报表/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1548" class="text" style="visibility: visible;">
            <p><span>总点击量</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1549" class="ax_default table_cell">
          <img id="u1549_img" class="img " src="images/贷超报表/u1496.png"/>
          <!-- Unnamed () -->
          <div id="u1550" class="text" style="visibility: visible;">
            <p><span>注册总人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1551" class="ax_default table_cell">
          <img id="u1551_img" class="img " src="images/贷超报表/u1551.png"/>
          <!-- Unnamed () -->
          <div id="u1552" class="text" style="visibility: visible;">
            <p><span>放款总人数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1553" class="ax_default table_cell">
          <img id="u1553_img" class="img " src="images/贷超报表/u1508.png"/>
          <!-- Unnamed () -->
          <div id="u1554" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1555" class="ax_default table_cell">
          <img id="u1555_img" class="img " src="images/贷超报表/u1508.png"/>
          <!-- Unnamed () -->
          <div id="u1556" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1557" class="ax_default table_cell">
          <img id="u1557_img" class="img " src="images/贷超报表/u1508.png"/>
          <!-- Unnamed () -->
          <div id="u1558" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u1559" class="ax_default table_cell">
          <img id="u1559_img" class="img " src="images/贷超报表/u1559.png"/>
          <!-- Unnamed () -->
          <div id="u1560" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
