-- VERSION_5
-- START DISKCACHE_2
C:\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\Product_dscp.super.com2\com.python.pydev.analysis\v2_indexcache
DHzhengyufei|1540466149337097000|C:\eclipse\workspace\Product_dscp.super.com2\DHzhengyufei.py
Pro_dscp|1540459892455635000|C:\eclipse\workspace\Product_dscp.super.com2\Pro_dscp.py
-- END DISKCACHE
-- START DICTIONARY
4
4=DHzhengyufei
1=C:\eclipse\workspace\Product_dscp.super.com2\Pro_dscp.py
2=Pro_dscp
3=C:\eclipse\workspace\Product_dscp.super.com2\DHzhengyufei.py
-- END DICTIONARY
-- START TREE 1
1
dri|2|driver!1^5#1*19@driver!3^5#1*35@
-- END TREE
-- START TREE 2
0
-- END TREE
