1536566840938	Delete resource 'Android Test Project'
1536567656480	Delete resource 'Selenium'
1536567685307	Delete resource 'SuperWantBorrow'
1536634319330	Delete resource 'SWTBorrow'
1536720075403	Delete resource 'HttpRequest'
1536720083630	Delete resource 'Junit'
1536720088852	Delete resource 'super'
1536720096046	Delete resource 'TCP'
1536720102033	Delete resource 'hel'
1536720914843	Delete resource 'com.tangbc.test'
1536721406249	Delete resource '_pasted_code_'
1536721430810	Delete resource 'com.tangbc.test1'
1536731289304	Delete resource 'com.superwanttoborrow'
1536731976193	Delete resource 'com.superwanttoborrow.test'
1536733553247	Delete resource '1'
1536733991041	Delete resource 'com.superwanttoborrow'
