-- VERSION_5
-- START DISKCACHE_2
C:\eclipse\workspace\.metadata\.plugins\org.eclipse.core.resources\.projects\unittest_dscp\com.python.pydev.analysis\v2_indexcache
dscp_case_manage|1548062089614884000|C:\eclipse\workspace\unittest_dscp\dscp_case_manage.py
todayCase|1548124981949499000|C:\eclipse\workspace\unittest_dscp\todayCase.py
bothCase|1548834966985595000|C:\eclipse\workspace\unittest_dscp\bothCase.py
tomorrowRemindCase|1548128295206842000|C:\eclipse\workspace\unittest_dscp\tomorrowRemindCase.py
allCase|1548125095651726000|C:\eclipse\workspace\unittest_dscp\allCase.py
dscp_super_manage|1548128254031991000|C:\eclipse\workspace\unittest_dscp\dscp_super_manage.py
userManage|1548064680666052000|C:\eclipse\workspace\unittest_dscp\userManage.py
workplace|1555497377901949000|C:\eclipse\workspace\unittest_dscp\workplace.py
overdueCase|1548128469711950000|C:\eclipse\workspace\unittest_dscp\overdueCase.py
-- END DISKCACHE
-- START DICTIONARY
33
31=case_manage
11=C:\eclipse\workspace\unittest_dscp\dscp_super_manage.py
6=bothCase
3=C:\eclipse\workspace\unittest_dscp\overdueCase.py
18=userManage
33=bothcase
21=bothcase.setUp
24=todayCase.setUp
12=dscp_super_manage
13=C:\eclipse\workspace\unittest_dscp\todayCase.py
19=users_manage.setUp
23=case_manage.setUp
20=my_workplace.setUp
22=tomorrowCase.setUp
5=C:\eclipse\workspace\unittest_dscp\bothCase.py
9=C:\eclipse\workspace\unittest_dscp\workplace.py
15=C:\eclipse\workspace\unittest_dscp\tomorrowRemindCase.py
16=tomorrowRemindCase
26=allcase.setUp
2=allCase
7=C:\eclipse\workspace\unittest_dscp\dscp_case_manage.py
29=tomorrowCase
1=C:\eclipse\workspace\unittest_dscp\allCase.py
17=C:\eclipse\workspace\unittest_dscp\userManage.py
28=my_workplace
32=super
8=dscp_case_manage
14=todayCase
25=super.setUp
27=allcase
10=workplace
30=users_manage
4=overdueCase
-- END DICTIONARY
-- START TREE 1
8
all|2|allcase!1^16#7*17@allcase!3^14#7*33@
bot|1|bothcase!5^14#7*49@
cas|1|case_manage!7^18#7*65@
my_|1|my_workplace!9^16#7*81@
sup|1|super!11^16#7*97@
tod|1|todayCase!13^14#7*113@
tom|1|tomorrowCase!15^14#7*129@
use|1|users_manage!17^14#7*145@
-- END TREE
-- START TREE 2
3
dri|9|driver!19&17^17#9*147@driver!20&9^19#9*83@driver!21&5^17#9*51@driver!22&15^17#9*131@driver!23&7^21#9*67@driver!24&13^17#9*115@driver!25&11^19#9*99@driver!26&3^17#9*35@driver!26&1^19#9*19@
set|9|setUp!27&3^16#9*34@setUp!28&9^18#9*82@setUp!29&15^16#9*130@setUp!30&17^16#9*146@setUp!31&7^20#9*66@setUp!27&1^18#9*18@setUp!32&11^18#9*98@setUp!14&13^16#9*114@setUp!33&5^16#9*50@
tes|9|test_tearDown!32&11^608#9*98@test_tearDown!29&15^65#9*130@test_tearDown!30&17^246#9*146@test_tearDown!28&9^282#9*82@test_tearDown!27&1^201#9*18@test_tearDown!14&13^66#9*114@test_tearDown!33&5^85#9*50@test_tearDown!31&7^310#9*66@test_tearDown!27&3^71#9*34@
-- END TREE
