﻿<!DOCTYPE html>
<html>
  <head>
    <title>APP管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/app管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/app管理/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default _形状">
        <div id="u0_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default box_1">
        <div id="u2_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4" class="ax_default _图像">
        <img id="u4_img" class="img " src="images/app管理/u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6" class="ax_default _图像">
        <img id="u6_img" class="img " src="images/app管理/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8" class="ax_default _形状">
        <div id="u8_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u9" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_1">
        <div id="u10_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u11" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u12" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u13" class="ax_default table_cell">
          <img id="u13_img" class="img " src="images/app管理/u13.png"/>
          <!-- Unnamed () -->
          <div id="u14" class="text" style="visibility: visible;">
            <p><span>产品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15" class="ax_default table_cell">
          <img id="u15_img" class="img " src="images/app管理/u15.png"/>
          <!-- Unnamed () -->
          <div id="u16" class="text" style="visibility: visible;">
            <p><span>状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u17" class="ax_default table_cell">
          <img id="u17_img" class="img " src="images/app管理/u17.png"/>
          <!-- Unnamed () -->
          <div id="u18" class="text" style="visibility: visible;">
            <p><span>创建时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u19" class="ax_default table_cell">
          <img id="u19_img" class="img " src="images/app管理/u19.png"/>
          <!-- Unnamed () -->
          <div id="u20" class="text" style="visibility: visible;">
            <p><span>后台链接</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u21" class="ax_default table_cell">
          <img id="u21_img" class="img " src="images/app管理/u21.png"/>
          <!-- Unnamed () -->
          <div id="u22" class="text" style="visibility: visible;">
            <p><span>后台账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u23" class="ax_default table_cell">
          <img id="u23_img" class="img " src="images/app管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u24" class="text" style="visibility: visible;">
            <p><span>后台密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u25" class="ax_default table_cell">
          <img id="u25_img" class="img " src="images/app管理/u23.png"/>
          <!-- Unnamed () -->
          <div id="u26" class="text" style="visibility: visible;">
            <p><span>短链地址</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u27" class="ax_default table_cell">
          <img id="u27_img" class="img " src="images/app管理/u27.png"/>
          <!-- Unnamed () -->
          <div id="u28" class="text" style="visibility: visible;">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u29" class="ax_default table_cell">
          <img id="u29_img" class="img " src="images/app管理/u29.png"/>
          <!-- Unnamed () -->
          <div id="u30" class="text" style="visibility: visible;">
            <p><span>随便借</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u31" class="ax_default table_cell">
          <img id="u31_img" class="img " src="images/app管理/u31.png"/>
          <!-- Unnamed () -->
          <div id="u32" class="text" style="visibility: visible;">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u33" class="ax_default table_cell">
          <img id="u33_img" class="img " src="images/app管理/u33.png"/>
          <!-- Unnamed () -->
          <div id="u34" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u35" class="ax_default table_cell">
          <img id="u35_img" class="img " src="images/app管理/u35.png"/>
          <!-- Unnamed () -->
          <div id="u36" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u37" class="ax_default table_cell">
          <img id="u37_img" class="img " src="images/app管理/u37.png"/>
          <!-- Unnamed () -->
          <div id="u38" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u39" class="ax_default table_cell">
          <img id="u39_img" class="img " src="images/app管理/u39.png"/>
          <!-- Unnamed () -->
          <div id="u40" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u41" class="ax_default table_cell">
          <img id="u41_img" class="img " src="images/app管理/u39.png"/>
          <!-- Unnamed () -->
          <div id="u42" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u43" class="ax_default table_cell">
          <img id="u43_img" class="img " src="images/app管理/u43.png"/>
          <!-- Unnamed () -->
          <div id="u44" class="text" style="visibility: visible;">
            <p><span>下架 编辑 移除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u45" class="ax_default table_cell">
          <img id="u45_img" class="img " src="images/app管理/u45.png"/>
          <!-- Unnamed () -->
          <div id="u46" class="text" style="visibility: visible;">
            <p><span>贷师傅</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u47" class="ax_default table_cell">
          <img id="u47_img" class="img " src="images/app管理/u47.png"/>
          <!-- Unnamed () -->
          <div id="u48" class="text" style="visibility: visible;">
            <p><span>已下架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u49" class="ax_default table_cell">
          <img id="u49_img" class="img " src="images/app管理/u49.png"/>
          <!-- Unnamed () -->
          <div id="u50" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u51" class="ax_default table_cell">
          <img id="u51_img" class="img " src="images/app管理/u51.png"/>
          <!-- Unnamed () -->
          <div id="u52" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u53" class="ax_default table_cell">
          <img id="u53_img" class="img " src="images/app管理/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_default table_cell">
          <img id="u55_img" class="img " src="images/app管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_default table_cell">
          <img id="u57_img" class="img " src="images/app管理/u55.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_default table_cell">
          <img id="u59_img" class="img " src="images/app管理/u59.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text" style="visibility: visible;">
            <p><span>上架 编辑 移除</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_default table_cell">
          <img id="u61_img" class="img " src="images/app管理/u61.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text" style="visibility: visible;">
            <p><span>亿码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_default table_cell">
          <img id="u63_img" class="img " src="images/app管理/u63.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text" style="visibility: visible;">
            <p><span>已上架</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_default table_cell">
          <img id="u65_img" class="img " src="images/app管理/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text" style="visibility: visible;">
            <p><span>2018.8.6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_default table_cell">
          <img id="u67_img" class="img " src="images/app管理/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_default table_cell">
          <img id="u69_img" class="img " src="images/app管理/u69.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_default table_cell">
          <img id="u71_img" class="img " src="images/app管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_default table_cell">
          <img id="u73_img" class="img " src="images/app管理/u71.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_default table_cell">
          <img id="u75_img" class="img " src="images/app管理/u75.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text" style="visibility: visible;">
            <p><span>下架 编辑 移除</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default _二级标题">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="visibility: visible;">
          <p><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC';font-weight:650;font-style:normal;">产品上架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u79" class="ax_default line">
        <img id="u79_img" class="img " src="images/app管理/u79.png"/>
        <!-- Unnamed () -->
        <div id="u80" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u81" class="ax_default image">
        <img id="u81_img" class="img " src="images/app管理/u81.png"/>
        <!-- Unnamed () -->
        <div id="u82" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default label">
        <div id="u83_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u84" class="text" style="visibility: visible;">
          <p><span>产品上架管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default label">
        <div id="u85_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u86" class="text" style="visibility: visible;">
          <p><span>用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default label">
        <div id="u87_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u88" class="text" style="visibility: visible;">
          <p><span>注册统计</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u89" class="ax_default primary_button">
        <div id="u89_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u90" class="text" style="visibility: visible;">
          <p><span>添加产品</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u91" class="ax_default image">
        <img id="u91_img" class="img " src="images/app管理/u81.png"/>
        <!-- Unnamed () -->
        <div id="u92" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u93" class="ax_default label">
        <div id="u93_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u94" class="text" style="visibility: visible;">
          <p><span>产品数据监控</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u95" class="ax_default _图像">
        <img id="u95_img" class="img " src="images/app管理/u95.png"/>
        <!-- Unnamed () -->
        <div id="u96" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default label">
        <div id="u97_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u98" class="text" style="visibility: visible;">
          <p><span>贷超报表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u99" class="ax_default box_1">
        <div id="u99_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u100" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u101" class="ax_default _图像">
        <img id="u101_img" class="img " src="images/app管理/u4.png"/>
        <!-- Unnamed () -->
        <div id="u102" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u103" class="ax_default label">
        <div id="u103_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u104" class="text" style="visibility: visible;">
          <p><span>贷超管理</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u105" class="ax_default _图像">
        <img id="u105_img" class="img " src="images/app管理/u4.png"/>
        <!-- Unnamed () -->
        <div id="u106" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u107" class="ax_default label">
        <div id="u107_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u108" class="text" style="visibility: visible;">
          <p><span>APP管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u109" class="ax_default label">
        <div id="u109_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u110" class="text" style="visibility: visible;">
          <p><span>状态：</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u111" class="ax_default droplist">
        <select id="u111_input">
          <option selected value="请选择">请选择</option>
          <option value="已上架">已上架</option>
          <option value="已下架">已下架</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u112" class="ax_default label">
        <div id="u112_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u113" class="text" style="visibility: visible;">
          <p><span>产品名称搜索：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u114" class="ax_default text_field">
        <input id="u114_input" type="text" value="产品名称"/>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u115" class="ax_default">

        <!-- Unnamed (提交按钮) -->
        <div id="u116" class="ax_default html_button">
          <input id="u116_input" type="submit" value="查询"/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u117" class="ax_default _图片1">
          <img id="u117_img" class="img " src="images/app管理/u117.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u119" class="ax_default ax_default_hidden" style="display: none; visibility: hidden">
        <div id="u119_state0" class="panel_state" data-label="State1">
          <div id="u119_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_1">
              <div id="u120_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u121" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u123" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; 添加产品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u124" class="ax_default label">
              <div id="u124_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u125" class="text" style="visibility: visible;">
                <p><span>*产品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u126" class="ax_default text_field">
              <input id="u126_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u127" class="ax_default label">
              <div id="u127_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u128" class="text" style="visibility: visible;">
                <p><span>*产品利率：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u129" class="ax_default text_field">
              <input id="u129_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u130" class="ax_default label">
              <div id="u130_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u131" class="text" style="visibility: visible;">
                <p><span>*产品期限：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u132" class="ax_default text_field">
              <input id="u132_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u133" class="ax_default label">
              <div id="u133_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u134" class="text" style="visibility: visible;">
                <p><span>*产品优先级：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u135" class="ax_default droplist">
              <select id="u135_input">
                <option selected value="请选择">请选择</option>
                <option value="急速下款">急速下款</option>
                <option value="大额通道">大额通道</option>
              </select>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u136" class="ax_default">

              <!-- Unnamed (矩形) -->
              <div id="u137" class="ax_default label">
                <div id="u137_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u138" class="text" style="visibility: visible;">
                  <p><span>*产品详情：</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u139" class="ax_default text_area">
                <textarea id="u139_input">200个字以内</textarea>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u140" class="ax_default label">
                <div id="u140_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u141" class="text" style="visibility: visible;">
                  <p><span>*产品图片：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u142" class="ax_default box_1">
                <div id="u142_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u143" class="text" style="visibility: visible;">
                  <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">点击上传，或拖拽图片至该位置，图片大小</span><span style="font-family:'ArialMT', 'Arial';color:#999999;">2MB</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';color:#999999;">以内</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u144" class="ax_default _图片1">
                <img id="u144_img" class="img " src="images/app管理/u144.png"/>
                <!-- Unnamed () -->
                <div id="u145" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u146" class="ax_default label">
                <div id="u146_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u147" class="text" style="visibility: visible;">
                  <p><span>*办理流程：</span></p>
                </div>
              </div>

              <!-- Unnamed (多行文本框) -->
              <div id="u148" class="ax_default text_area">
                <textarea id="u148_input">200个字以内</textarea>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default label">
              <div id="u149_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u150" class="text" style="visibility: visible;">
                <p><span>*产品额度：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u151" class="ax_default text_field">
              <input id="u151_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default label">
              <div id="u152_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u153" class="text" style="visibility: visible;">
                <p><span>*产品简介：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u154" class="ax_default text_field">
              <input id="u154_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default label">
              <div id="u155_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u156" class="text" style="visibility: visible;">
                <p><span>*申请条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u157" class="ax_default text_area">
              <textarea id="u157_input">200个字以内</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default label">
              <div id="u158_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u159" class="text" style="visibility: visible;">
                <p><span>*所需材料：</span></p>
              </div>
            </div>

            <!-- Unnamed (多行文本框) -->
            <div id="u160" class="ax_default text_area">
              <textarea id="u160_input">200个字以内</textarea>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default label">
              <div id="u161_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u162" class="text" style="visibility: visible;">
                <p><span>后台链接：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u163" class="ax_default text_field">
              <input id="u163_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default label">
              <div id="u164_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u165" class="text" style="visibility: visible;">
                <p><span>后台账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u166" class="ax_default text_field">
              <input id="u166_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default label">
              <div id="u167_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u168" class="text" style="visibility: visible;">
                <p><span>后台密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u169" class="ax_default text_field">
              <input id="u169_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default primary_button">
              <div id="u170_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u171" class="text" style="visibility: visible;">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u172" class="ax_default label">
              <div id="u172_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u173" class="text" style="visibility: visible;">
                <p><span>*产品链接：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u174" class="ax_default text_field">
              <input id="u174_input" type="text" value=""/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u175" class="ax_default radio_button">
              <label for="u175_input">
                <!-- Unnamed () -->
                <div id="u176" class="text" style="visibility: visible;">
                  <p><span>&nbsp; t.cn</span></p>
                </div>
              </label>
              <input id="u175_input" type="radio" value="radio" name="u175"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u177" class="ax_default radio_button">
              <label for="u177_input">
                <!-- Unnamed () -->
                <div id="u178" class="text" style="visibility: visible;">
                  <p><span>&nbsp; dwn.cn</span></p>
                </div>
              </label>
              <input id="u177_input" type="radio" value="radio" name="u177"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u179" class="ax_default image">
        <img id="u179_img" class="img " src="images/app管理/u81.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u181" class="ax_default label">
        <div id="u181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u182" class="text" style="visibility: visible;">
          <p><span>产品排名</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
