界面bug：浏览器缩放之后，表单文本框中的文字和输入框会下沉，文字输入框的对齐方式错误。
一级模块：产品审批
    二级模块：进件查询
	控件按钮：
	1、进件时间范围>年份>月份>日期>时间>clock表>清空>今天>确定
	2、产品>默认>聚信达
	3、进件方式>默认>安卓、IOS、H5、API、导流平台
	4、处理状态>默认>未接单>审核中>审批通过>审批拒绝>系统拒绝>人工拒绝
	5、关键字>姓名/案件号/身份证号/手机号
	6、查询
	7、清空
	8、表格显示>序号>进件时间>产品>进件方式>案件号>姓名>身份证号>流程节点>处理人>状态>操作
	9、总数据条数>每页显示下拉框
	10、上一页>当前页>下一页>到第xx页输入框
    二级模块：审核结果
	1、拒绝原因导出（导出数据是否正确、格式是否正确）
	2、审核完成时间>年份>月份>日期>时间>clock表>清空>今天>确定
	3、结果推送时间>年份>月份>日期>时间>clock表>清空>今天>确定（结束时间排版不对）
	4、产品>默认>聚信达
	5、审核结果>默认>审核通过>审核拒绝
	6、推送结果>默认>成功>失败
	7、关键字>姓名/案件号/身份证号
	8、查询
	9、清空
	10、全量导出>审核完成时间>产品>案件号>姓名>身份证号>结果推送时间>审核结果>操作
一级模块:配置中心
    二级模块:产品配置
	1、新建产品
	2、产品创建日期>年份>月份>日期>时间>clock表>清空>今天>确定
	3、合作机构>默认>聚信达科技
	4、产品类型>默认>线下小额现金>线下保险分期
	5、产品状态>默认>待生效>生效>已结束
	6、关键字>产品名称>产品编号
	7、查询
	8、清空
	9、表格显示>创建日期>产品名称>产品编号>合作机构>主流程编号>复议流程编号>初审流程编号>产品类型>生效日期>截止日期>产品状态>版本>操作
	10、总数据条数>每页显示下拉框
	11、上一页>当前页>下一页>到第xx页输入框
	

	
