1551672465935	Delete resource 'unnittest_call/TestCase'
1551672580844	Delete resource 'unnittest_call/HtmlReport.py'
1551672592954	Delete resource 'unnittest_call/TestCase.py'
1551687990469	Delete resource 'unnittest_call/email.py'
1551688413406	Delete resource 'unnittest_call/login.py'
1551695517279	Delete resource 'unnittest_call/firstPage_主管2.py'
1551695522628	Delete resource 'unnittest_call/login.py'
1551695526763	Delete resource 'unnittest_call/login_test.py'
1551857885913	Delete resource 'unnittest_call/test.py'
1551939844578	Delete resource 'UItest/firstPage_主管.py'
1551943001636	Delete resource 'UItest/readconfig.py'
