一级模块：收益明细
	二级模块：分润情况
	1、资金方
	2、产品
	3、查询按钮
	4、清空按钮
	5、渠道总收益表：资金方、产品名称、放款总金额、放款总人数、服务费收益、资金方收益、资金成本、实际服务费收益
	6、数据显示条数、当前页、翻页按钮

一级模块：账务信息
	二级模块：借款人账务信息
	1、数据创建时间范围：开始日期至结束日期
	2、放款成功时间：开始日期至结束日期
	3、产品：默认、水象金融、聚信达产品
	4、资金方：默认
	5、当前状态：默认、正常、逾期、已结清、一次结清、展期、部分还款
	6、放款状态：默认、待放款、取消借款、放款中、提交失败、放款成功、放款失败、过期失效
	7、关键字：姓名、案件号、身份证号
	8、导出按钮
	9、表信息：全选、案件号、产品、资金方、放款成功时间、放款金额、姓名、身份证号、当前状态、放款状态、操作
	10、数据显示条数、当前页、翻页按钮

	二级模块：应回款报表
	1、应回款日期：开始日期	
	2、产品
	3、查询
	4、清空
	5、导出
	6、表信息：序号、案件号、产品、姓名、期数、应还时间、应还本金、应还利息、应还总金额、还款状态
	7、数据显示条数、当前页、翻页按钮

一级模块：配置中心
	二级模块：机构配置
	1、新建资金方
	2、合作资金方名称：默认、测试资金方
	3、查询
	4、清空
	5、表信息：创建日期、合作资金方名称、保证金额度（万）、机构管理员、apiCode、操作（上传、下载、编辑、查看）
	6、数据显示条数、当前页、翻页按钮

	二级模块：机构配对
	1、产品状态：默认、待生效、生效、结束
	2、配置状态：默认、否、是
	3、查询按钮
	4、清空按钮
	5、表信息：产品名称、产品编码、产品状态、配置状态、操作（新增配对）
	6、数据显示条数、当前页、翻页按钮

一级模块：用户管理
	二级模块：用户管理
	1、新建用户
	2、全选、账号、姓名、角色名称、创建时间、备注、账户锁定、操作（编辑、生成随机密码）
	3、删除
	4、数据显示条数、当前页、翻页按钮

	二级模块：角色管理
	1、新建角色
	2、全选、角色ID、角色名称、说明、操作（编辑）
	3、删除
	4、数据显示条数、当前页、翻页按钮

一级模块：个人中心
	二级模块：修改密码
	1、账号
	2、原密码
	3、新密码
	4、确认密码
	5、修改
	6、返回

	二级模块：退出

